<?xml version="1.0" encoding="UTF-8"?>
<jnlp spec="1.0+" codebase=
"http://localhost:9000/assets/misc" 
    href="fun.jnlp">
    <information>
        <title>Really Cool Stuff</title>
        <vendor>A Really Cool Guy</vendor>
    </information>
    <resources>
        <jar href="fun.jar" main="true" />
    </resources>
    <application-desc
         name="Something Fun"
         main-class=
           "Test"
         width="400"
         height="400">
     </application-desc>
     <update check="background"/>
</jnlp>    