<?xml version="1.0" encoding="UTF-8"?>
<jnlp spec="1.0+" 
    codebase="http://129.105.107.129:9000/assets/misc" href="newDemo3.jnlp"> <!-- CHANGE! (for your setup) -->
    <information>
        <title>CHANGE! (Corey had some requests here)</title>
        <vendor>CCL</vendor>
        <description>CHANGE! (describe this application)</description>
        <description kind="short">CHANGE! (describe it briefly)</description>
		<offline-allowed/>
    </information>
    <security> <all-permissions/> </security>
    <resources>

        <!-- Application Resources -->
        <!-- CHANGE! (All of my '.jar's are in a 'deps' folder; yours likely are not) -->
        <j2se version="1.5+ 1.6+ 1.7+" href="http://java.sun.com/products/autodl/j2se"/>
        <jar href="deps/NetLogo.jar" main="true" />
        <jar href="deps/extensions.jar" download="lazy"/>
        <jar href="deps/logging.jar" download="lazy"/>
        <jar href="deps/commons-codec-1.6.jar" download="lazy"/>
        <jar href="deps/commons-logging-1.1.1.jar" download="lazy"/>
        <jar href="deps/httpclient-4.2.jar" download="lazy"/>
        <jar href="deps/httpcore-4.2.jar" download="lazy"/>
        <jar href="deps/asm-all-3.3.1.jar"/>
        <jar href="deps/gluegen-rt-1.1.1.jar"/>
        <jar href="deps/jhotdraw-6.0b1.jar"/>
        <jar href="deps/jmf-2.1.1e.jar"/>
        <jar href="deps/jogl-1.1.1.jar"/>
        <jar href="deps/log4j-1.2.16.jar"/>
        <jar href="deps/mrjadapter-1.2.jar"/>
        <jar href="deps/picocontainer-2.13.6.jar"/>
        <jar href="deps/quaqua-7.3.4.jar"/>
        <jar href="deps/scala-library.jar"/>
        <jar href="deps/swing-layout-7.3.4.jar"/>

        <!-- System Properties -->
        <!-- CHANGE! (maybe; only necessary for logging) -->
        <property name="jnlp.connectpath" value="http://abmplus.tech.northwestern.edu:9001/logging"/>

    </resources>
    <application-desc name="Netlogo Demo Application" main-class="org.nlogo.app.App">
        <argument>--logging</argument> <!-- CHANGE! (remove if you don't want logging) -->
        <argument>--url</argument>
        <argument>http://129.105.107.129:9000/assets/misc/models/Critter%20Designer.nlogo</argument> <!-- CHANGE! (route to where your models are hosted -->
	</application-desc>
    <update check="timeout" policy="always"/>
</jnlp>
