# This is the main configuration file for the application.
# ~~~~~

# Secret key
# ~~~~~
# The secret key is used to secure cryptographics functions.
# If you deploy your application to several instances be sure to use the same key!
application.secret="nw5nd/]e2DGnVU`Ql[wAP_;cu_Ed`?TrgpI3Wvky@lWyKOyTiwi0jg2PqTLrdFta"

# The application languages
# ~~~~~
application.langs="en"

# Global object class
# ~~~~~
# Define the Global object class for this application.
# Default to Global in the root package.
# global=Global

# Database configuration
# ~~~~~ 
# You can declare as many datasources as you want.
# By convention, the default datasource is named `default`

db.default.driver=com.mysql.jdbc.Driver
db.default.url="jdbc:mysql://localhost/abmplus?characterEncoding=UTF-8"
db.default.user=root
db.default.password=root

# Evolutions
# ~~~~~
# You can disable evolutions if needed
# evolutionplugin=disabled

# Logger
# ~~~~~
# You can also configure logback (http://logback.qos.ch/), by providing a logger.xml file in the conf directory .

# Root logger:
logger.root=ERROR

# Logger used by the framework:
logger.play=INFO

# Logger provided to your application:
logger.application=DEBUG

# Allowing parsers to take bigger POSTs and such
parsers.text.maxLength=7M

jarsigner.keyname=
jarsigner.keystorepass=
jarsigner.keypass=
jarsigner.outputdir=
