// Values

@dark-color: #343434;


// Abstract Rules

.full-width {
  width: 100%;
}

.pleasantly-padded {
  padding: 7px;
}

.rounded-corners {
  border-radius: 10px;
}

.has-footroom {
  margin-bottom: 4px;
}


// Class Rules

.comment {
  .has-footroom;
  width: 90%;
}

.submission-contrast {
  .pleasantly-padded;
  .rounded-corners;
  background-color: #77BBFF;
}

.submission-id {
  font-size: 19pt;
}

.submission {
  .pleasantly-padded;
  .full-width;
  .rounded-corners;
  .has-footroom;
  background-color: #FFFF77;
}

.entry {
  .rounded-corners;
  width:            750px;
  background-color: @dark-color;
  padding:          10px;
  margin-bottom:    15px;
  border:           3px solid white;
}

.main_body {
  background: @dark-color;
}

.field_set {
  border:  none;
  padding: 0;
}

.work_image {
  .full-width;
  height: auto;
}

